
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;


----------------------------------------------------------------------------------------

/* using bulk insert for fast inserting
wherelse insert does it one by one 

symtax
bulk insert tablename
from 'path\tablename'
with (firstrow = 2, -- if header are their in first row ,so it skips 1st row and start from second)
	  fieldterminator = 'delimeter',
	  tablock -- (inprove performace looking entrie table while loading it)
	  )
select * from tablename -- for quality check
*/


/*
==================================================================================
this is truncate & insert
full load
below is example of it
1)used procedure to update dat using single commond
 syntax 

 create or alter procedure tablename as 
 begin 

 end;

 2)uesd try and catch 
 to catch error if occurred

 3)want to see etl load time
 declare loadtime
 start
 end
 than datediff
==================================================================================
*/

exec bronze.load_bronze;

create or alter procedure bronze.load_bronze as
 begin
    declare @start_time datetime ,@end_time datetime,@start_load_time datetime,@end_load_time datetime;
		begin try 
		print'=================================================================================';
		print 'bronze layer ';
		print'=================================================================================';

		print'---------------------------------------------------------------------------------';
		print' loading crm tables';
		print'---------------------------------------------------------------------------------';
	    set @start_load_time =GETDATE();
		set @start_time =GETDATE();
		print'>> truncating table bronze.crm_cust_info';
			truncate table bronze.crm_cust_info ;
			print'>> inserting table bronze.crm_cust_info';
				bulk insert bronze.crm_cust_info
				from 'C:\Users\Mayur Rane\OneDrive\Desktop\SQL\project sql dw\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
				with (
						firstrow = 2, -- if header are their in first row ,so it skips 1st row and start from second)
						fieldterminator = ',',
						tablock -- (inprove performace looking entrie table while loading it)
					  );
		set @end_time =GETDATE();
		print '>> load duration:'+ cast(datediff(second,@start_time,@end_time)as nvarchar) +'seconds';
		print'-------------------------------------';
		-- -------------------------------------------------------------------------------
		
		set @start_time =GETDATE();
		print'>> truncating table bronze.crm_prd_info';
		truncate table bronze.crm_prd_info ;
		print'>> inserting table bronze.crm_prd_info';
			bulk insert bronze.crm_prd_info
			from 'C:\Users\Mayur Rane\OneDrive\Desktop\SQL\project sql dw\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
			with (
					firstrow = 2,
					fieldterminator = ',',
					tablock 
				  );
		set @end_time =GETDATE();
	    print '>> load duration:'+ cast(datediff(second,@start_time,@end_time)as nvarchar) +'seconds';
		print'-------------------------------------';
		-- -------------------------------------------------------------------------------
		
		set @start_time =GETDATE();
		print'>> truncating table bronze.crm_sales_details';
		truncate table bronze.crm_sales_details ;
		print'>> inserting table bronze.crm_sales_details';
			bulk insert bronze.crm_sales_details
			from 'C:\Users\Mayur Rane\OneDrive\Desktop\SQL\project sql dw\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
			with (
					firstrow = 2,
					fieldterminator = ',',
					tablock 
				  );
		set @end_time =GETDATE();
	    print '>> load duration:'+ cast(datediff(second,@start_time,@end_time)as nvarchar) +'seconds';
		print'-------------------------------------';
		-- ------------------------------------------------------------------------------
	print'---------------------------------------------------------------------------------';
	print' loading erp tables';
	print'---------------------------------------------------------------------------------';
	
			set @start_time =GETDATE();
			print'>> truncating table bronze.erp_cust_az12';
			truncate table bronze.erp_cust_az12 ;
			print'>> inserting table bronze.erp_cust_az12';
			bulk insert bronze.erp_cust_az12
			from 'C:\Users\Mayur Rane\OneDrive\Desktop\SQL\project sql dw\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
			with (
					firstrow = 2,
					fieldterminator = ',',
					tablock 
				  );
			set @end_time =GETDATE();
	        print '>> load duration:'+ cast(datediff(second,@start_time,@end_time)as nvarchar) +'seconds';
		    print'-------------------------------------';
		-- -------------------------------------------------------------------------------
			
			
			set @start_time =GETDATE();
			print'>> truncating table bronze.erp_loc_a101';
			truncate table bronze.erp_loc_a101 ;
			print'>> inserting table bronze.erp_loc_a101';
			bulk insert bronze.erp_loc_a101
			from 'C:\Users\Mayur Rane\OneDrive\Desktop\SQL\project sql dw\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
			with (
					firstrow = 2,
					fieldterminator = ',',
					tablock 
				  );
			set @end_time =GETDATE();
	        print '>> load duration:'+ cast(datediff(second,@start_time,@end_time)as nvarchar) +'seconds';
		    print'-------------------------------------';
		-- ----------------------------------------------------------------------------------------
			
			
			set @start_time =GETDATE();
			print'>> truncating table bronze.erp_px_cat_g1v2';
			truncate table bronze.erp_px_cat_g1v2 ;
			print'>> inserting table bronze.erp_px_cat_g1v2';
			bulk insert bronze.erp_px_cat_g1v2
			from 'C:\Users\Mayur Rane\OneDrive\Desktop\SQL\project sql dw\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
			with (
					firstrow = 2,
					fieldterminator = ',',
					tablock 
				  );
			set @end_time =GETDATE();
	        print '>> load duration:'+ cast(datediff(second,@start_time,@end_time)as nvarchar) +'seconds';
	        print'-------------------------------------';
			set @end_load_time = getdate();
			 print'=================================================================';
			 print'total_load_duration:'+ cast(datediff(second,@start_load_time,@end_load_time)as nvarchar) +'seconds';

	 end try
	 begin catch
	    print'=================================================================';
		print' error occur during loading bronze layer';
		print' error message ' +error_message()
		print'=================================================================';
     end catch
end
	-- procedure to load updated data each time requied
	-- ------------------------------------------------------------------------------------------
	select * from bronze.crm_cust_info;
	select * from bronze.crm_prd_info;
	select * from bronze.crm_sales_details;
	select * from bronze.erp_cust_az12;
	select * from bronze.erp_loc_a101;
	select * from bronze.erp_px_cat_g1v2;
